<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fenceless</title>
    <script>
      // globals
      var player;
      var componentsLoaded = false;
    </script>
    <script src="./aws-custom.js"></script>
    <link rel="stylesheet" type="text/css" href="./bootstrap.css" />
    <style>

      body {
        font-variant: small-caps;
        letter-spacing: 2.5px;
        font-size: 30px;
      }

      h3 {
        text-align: center;
        margin: 0px;
        padding: 0px;
      }

      h2 {
        font-size: 25px;
      }

      h1, h2 {
        text-align: center;
        height: 50px;
      }

      #sqsMessage {
        border-bottom: 1px black solid;
        font-style: italic;
      }

      #player {
        height: 75vw;
        width: 100%;
      }

      @media (min-width: 768px) {
        #player {
          height: 25vw;
        }
      }

      .component {
        margin: 5px;
        padding: 5px;
        border: 1px black dashed;
      }

      #modern-informer #mi_byline {
        font-size: 14px;
        text-align: center;
      }

      #modern-informer img {
        display: block;
        margin: 10px auto 10px auto;
        max-height: 350px;
        max-width: 100%;
      }

      #modern-informer #mi_abstract {
        padding: 10px;
      }

      #modern-informer a {
        font-size: 14px;
        padding: 15px;
      }

    </style>
</head>
<body>


  <div id="header">
    <h1>Fenceless</h1>
  </div>

  <div>
    <h2 id="last-message"><span id="sqsMessage">(say something to Alexa)</span></h2>
  </div>

  <div id="main" class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-3">
        <div id="mash-and-jam" class="component">
          <div id="player">
            <h3>Mash &amp; Jam</h3>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-9">
        <div id="modern-informer" class="component">
          <h3>Modern Informer</h3>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div id="emotional-cats" class="component">
            <h3>Emotional Cats</h3>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div id="impulse-buyer" class="component">
          <h3>Impulse Buyer</h3>
        </div>
      </div>
  </div>

  <script src="./sqs.js"></script>
  <script>
    // Youtube
    (function() {
      var tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    }());

    function onYouTubeIframeAPIReady() {
      componentsLoaded = true;
    }
  </script>
</body>
</html>